<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        th {
            border: 2px solid black ;
            padding: 10px;
            background-color: greenyellow;
        }
        td{
            border: 2px solid black ;
            padding: 10px;
            background-color: aqua;
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Table in HTML</h1>
    <table>
        <thead>
            <th>SN</th>
            <th>Name</th>
            <th>Cource</th>
            <th>Address</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ram parsad</td>
                <td>Python and django</td>
                <td>Kathmandu</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Hari</td>
                <td>HTML</td>
                <td>Lalitpur</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sita</td>
                <td>CSS</td>
                <td>Bakhtapur</td>
            </tr>


        </tbody>
      
    </table>
</body>
</html>